stages:
  - deploy

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=tombotla-production --api-key=$HEROKU_API_KEY
  only:
    - tags